CLIENT_ID=b0400283-cd22-4523-a2aa-63301b522fa7
CLIENT_SECRET=b0400283-cd22-4523-a2aa-63301b522fa721321321321
OAUTH_AUTHORIZATION_URL=http://localhost:3433/v1/oauth/auth
OAUTH_TOKEN_URL=http://localhost:3433/v1/oauth/token
OAUTH_USERINFO_URL=http://localhost:3433/v1/oauth/user-info
AUTH0_ISSUER=http://localhost:3433
NEXTAUTH_SECRET=321321321rfewdafds
